
services:
  dev-glue:
    volumes:
      # Update this to wherever you want to mount your development code
      - ..:/workspaces:cached
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
 
